# oci-function-invoke

./: pom.xml
src/main/java/com/kscs/examples/oci/: InvokeFunctionExample.java
